Driver: GTiff/GeoTIFF
Files: 1903.29_42_Civitavecchia.200000.4805.tif
Size is 4238, 4238
Coordinate System is:
GEOGCS["MGI (Ferro)",
    DATUM["Militar_Geographische_Institut_Ferro",
        SPHEROID["Bessel 1841",6377397.155,299.1528128000033,
            AUTHORITY["EPSG","7004"]],
        TOWGS84[682,-203,480,0,0,0,0],
        AUTHORITY["EPSG","6805"]],
    PRIMEM["Ferro",-17.66666666666667],
    UNIT["degree",0.0174532925199433],
    AUTHORITY["EPSG","4805"]]
Origin = (28.500000000000000,42.500000000000000)
Pixel Size = (0.000235960358660,-0.000235960358660)
Metadata:
  AREA_OR_POINT=Area
  TIFFTAG_ARTIST=mj10777.de.eu
  TIFFTAG_DATETIME=1903
  TIFFTAG_DOCUMENTNAME=1903 29-42 - Civitavecchia - Dritte Landesaufnahme (Franzisco-Josephinische) Österreich - 1:200000
  TIFFTAG_IMAGEDESCRIPTION=Italienische Weinkultur Weniger bekannte Abkürzungen: Fo. Fosso (Graben); Po. Poggio (Hügel); Tro. Torre (Turm); B. Bosco (Wald); R. Ruine (Rovina).
  TIFFTAG_RESOLUTIONUNIT=2 (pixels/inch)
  TIFFTAG_XRESOLUTION=220
  TIFFTAG_YRESOLUTION=220
Image Structure Metadata:
  COMPRESSION=DEFLATE
  INTERLEAVE=PIXEL
Corner Coordinates:
Upper Left  (  28.5000000,  42.5000000) ( 28d30' 0.00"E, 42d30' 0.00"N)
Lower Left  (  28.5000000,  41.5000000) ( 28d30' 0.00"E, 41d30' 0.00"N)
Upper Right (  29.5000000,  42.5000000) ( 29d30' 0.00"E, 42d30' 0.00"N)
Lower Right (  29.5000000,  41.5000000) ( 29d30' 0.00"E, 41d30' 0.00"N)
Center      (  29.0000000,  42.0000000) ( 29d 0' 0.00"E, 42d 0' 0.00"N)
Band 1 Block=4238x1 Type=Byte, ColorInterp=Red
Band 2 Block=4238x1 Type=Byte, ColorInterp=Green
Band 3 Block=4238x1 Type=Byte, ColorInterp=Blue
