Driver: GTiff/GeoTIFF
Files: 1904.30_44_Ravenna.200000.4805.tif
Size is 4191, 3856
Coordinate System is:
GEOGCS["MGI (Ferro)",
    DATUM["Militar_Geographische_Institut_Ferro",
        SPHEROID["Bessel 1841",6377397.155,299.1528128000033,
            AUTHORITY["EPSG","7004"]],
        TOWGS84[682,-203,480,0,0,0,0],
        AUTHORITY["EPSG","6805"]],
    PRIMEM["Ferro",-17.66666666666667],
    UNIT["degree",0.0174532925199433],
    AUTHORITY["EPSG","4805"]]
Origin = (29.500000000000000,44.500000000000000)
Pixel Size = (0.000238606537819,-0.000238589211618)
Metadata:
  AREA_OR_POINT=Area
  TIFFTAG_ARTIST=mj10777.de.eu
  TIFFTAG_DATETIME=1904
  TIFFTAG_DOCUMENTNAME=1904 30-44 - Ravenna - Dritte Landesaufnahme (Franzisco-Josephinische) Österreich - 1:200000
  TIFFTAG_IMAGEDESCRIPTION=Poststationen sind nicht eingetragen. Abkürzung: Po. Poggio Italienische Weinkultur Fb. Fabrik (Fabbrica); Kls. Kloster (Convento); Schl. Schloss Castello); M.H. Meierhof (Fattoria); W.H. Wirtshaus (Osteria); R. Ruine (Rovina) Nr. 13
  TIFFTAG_RESOLUTIONUNIT=2 (pixels/inch)
  TIFFTAG_XRESOLUTION=220
  TIFFTAG_YRESOLUTION=220
Image Structure Metadata:
  COMPRESSION=DEFLATE
  INTERLEAVE=PIXEL
Corner Coordinates:
Upper Left  (  29.5000000,  44.5000000) ( 29d30' 0.00"E, 44d30' 0.00"N)
Lower Left  (  29.5000000,  43.5800000) ( 29d30' 0.00"E, 43d34'48.00"N)
Upper Right (  30.5000000,  44.5000000) ( 30d30' 0.00"E, 44d30' 0.00"N)
Lower Right (  30.5000000,  43.5800000) ( 30d30' 0.00"E, 43d34'48.00"N)
Center      (  30.0000000,  44.0400000) ( 30d 0' 0.00"E, 44d 2'24.00"N)
Band 1 Block=4191x1 Type=Byte, ColorInterp=Red
  NoData Value=128
Band 2 Block=4191x1 Type=Byte, ColorInterp=Green
  NoData Value=128
Band 3 Block=4191x1 Type=Byte, ColorInterp=Blue
  NoData Value=128
