Driver: GTiff/GeoTIFF
Files: 1904.28_44_Livorno.200000.4805.tif
Size is 4190, 4190
Coordinate System is:
GEOGCS["MGI (Ferro)",
    DATUM["Militar_Geographische_Institut_Ferro",
        SPHEROID["Bessel 1841",6377397.155,299.1528128000033,
            AUTHORITY["EPSG","7004"]],
        TOWGS84[682,-203,480,0,0,0,0],
        AUTHORITY["EPSG","6805"]],
    PRIMEM["Ferro",-17.66666666666667],
    UNIT["degree",0.0174532925199433],
    AUTHORITY["EPSG","4805"]]
Origin = (27.500000000000000,44.500000000000000)
Pixel Size = (0.000238663484487,-0.000238663484487)
Metadata:
  AREA_OR_POINT=Area
  TIFFTAG_ARTIST=mj10777.de.eu
  TIFFTAG_DATETIME=1904
  TIFFTAG_DOCUMENTNAME=1904 28-44 - Livorno - Dritte Landesaufnahme (Franzisco-Josephinische) Österreich - 1:200000
  TIFFTAG_IMAGEDESCRIPTION=Italienische Weinkultur Weniger gebräuchliche Abkürzungen: Cap. Capanna (Hütte); Fo. Fosso, Fa. Fossa (Graben) H.O. Hochofen (Fornace da Fondere) Nr. 210
  TIFFTAG_RESOLUTIONUNIT=2 (pixels/inch)
  TIFFTAG_XRESOLUTION=220
  TIFFTAG_YRESOLUTION=220
Image Structure Metadata:
  COMPRESSION=DEFLATE
  INTERLEAVE=PIXEL
Corner Coordinates:
Upper Left  (  27.5000000,  44.5000000) ( 27d30' 0.00"E, 44d30' 0.00"N)
Lower Left  (  27.5000000,  43.5000000) ( 27d30' 0.00"E, 43d30' 0.00"N)
Upper Right (  28.5000000,  44.5000000) ( 28d30' 0.00"E, 44d30' 0.00"N)
Lower Right (  28.5000000,  43.5000000) ( 28d30' 0.00"E, 43d30' 0.00"N)
Center      (  28.0000000,  44.0000000) ( 28d 0' 0.00"E, 44d 0' 0.00"N)
Band 1 Block=4190x1 Type=Byte, ColorInterp=Red
  NoData Value=128
Band 2 Block=4190x1 Type=Byte, ColorInterp=Green
  NoData Value=128
Band 3 Block=4190x1 Type=Byte, ColorInterp=Blue
  NoData Value=128
