Driver: GTiff/GeoTIFF
Files: 1912.30_42_Rom.200000.4805.tif
Size is 4234, 4234
Coordinate System is:
GEOGCS["MGI (Ferro)",
    DATUM["Militar_Geographische_Institut_Ferro",
        SPHEROID["Bessel 1841",6377397.155,299.1528128000033,
            AUTHORITY["EPSG","7004"]],
        TOWGS84[682,-203,480,0,0,0,0],
        AUTHORITY["EPSG","6805"]],
    PRIMEM["Ferro",-17.66666666666667],
    UNIT["degree",0.0174532925199433],
    AUTHORITY["EPSG","4805"]]
Origin = (29.500000000000000,42.500000000000000)
Pixel Size = (0.000236183278224,-0.000236183278224)
Metadata:
  AREA_OR_POINT=Area
  TIFFTAG_ARTIST=mj10777.de.eu
  TIFFTAG_DATETIME=1912
  TIFFTAG_DOCUMENTNAME=1912 30-42 - Rom, Roma - Dritte Landesaufnahme (Franzisco-Josephinische) Österreich - 1:200000
  TIFFTAG_IMAGEDESCRIPTION=Teilweise berichtigt bis 5.X.1912. Weniger gebräuchliche Abkürzungen: Ce. Casale (Objekte); Cle. Colle (Hügel); Fo. Fosso (Graben); Po. Poggo (Anhöhe); Tre. Torre (Turm) Nr. 7
  TIFFTAG_RESOLUTIONUNIT=2 (pixels/inch)
  TIFFTAG_XRESOLUTION=220
  TIFFTAG_YRESOLUTION=220
Image Structure Metadata:
  COMPRESSION=DEFLATE
  INTERLEAVE=PIXEL
Corner Coordinates:
Upper Left  (  29.5000000,  42.5000000) ( 29d30' 0.00"E, 42d30' 0.00"N)
Lower Left  (  29.5000000,  41.5000000) ( 29d30' 0.00"E, 41d30' 0.00"N)
Upper Right (  30.5000000,  42.5000000) ( 30d30' 0.00"E, 42d30' 0.00"N)
Lower Right (  30.5000000,  41.5000000) ( 30d30' 0.00"E, 41d30' 0.00"N)
Center      (  30.0000000,  42.0000000) ( 30d 0' 0.00"E, 42d 0' 0.00"N)
Band 1 Block=4234x1 Type=Byte, ColorInterp=Red
Band 2 Block=4234x1 Type=Byte, ColorInterp=Green
Band 3 Block=4234x1 Type=Byte, ColorInterp=Blue
