Driver: GTiff/GeoTIFF
Files: 1912.30_43_Perugia.200000.4805.tif
Size is 4215, 4215
Coordinate System is:
GEOGCS["MGI (Ferro)",
    DATUM["Militar_Geographische_Institut_Ferro",
        SPHEROID["Bessel 1841",6377397.155,299.1528128000033,
            AUTHORITY["EPSG","7004"]],
        TOWGS84[682,-203,480,0,0,0,0],
        AUTHORITY["EPSG","6805"]],
    PRIMEM["Ferro",-17.66666666666667],
    UNIT["degree",0.0174532925199433],
    AUTHORITY["EPSG","4805"]]
Origin = (29.500000000000000,43.500000000000000)
Pixel Size = (0.000237247924081,-0.000237247924081)
Metadata:
  AREA_OR_POINT=Area
  TIFFTAG_ARTIST=mj10777.de.eu
  TIFFTAG_DATETIME=1912
  TIFFTAG_DOCUMENTNAME=1912 30-43 - Perugia - Dritte Landesaufnahme (Franzisco-Josephinische) Österreich - 1:200000
  TIFFTAG_IMAGEDESCRIPTION=Nach Zeichenschlüssel 1905 mit folgenden Änderungen: Kirche, Zisterne, Kloster, Torrente, Telegraphen- und Telephonstationen. Weniger gebräuchliche Abkürzungen: Cle. Colle (Pafs, Hügel); Fo. Fosso (Graben); Po. Poggo (Hügel); Tre. Torre (Turm) Nr. 232/7; Tre. Torre (Turm) Nr. 7
  TIFFTAG_RESOLUTIONUNIT=2 (pixels/inch)
  TIFFTAG_XRESOLUTION=220
  TIFFTAG_YRESOLUTION=220
Image Structure Metadata:
  COMPRESSION=DEFLATE
  INTERLEAVE=PIXEL
Corner Coordinates:
Upper Left  (  29.5000000,  43.5000000) ( 29d30' 0.00"E, 43d30' 0.00"N)
Lower Left  (  29.5000000,  42.5000000) ( 29d30' 0.00"E, 42d30' 0.00"N)
Upper Right (  30.5000000,  43.5000000) ( 30d30' 0.00"E, 43d30' 0.00"N)
Lower Right (  30.5000000,  42.5000000) ( 30d30' 0.00"E, 42d30' 0.00"N)
Center      (  30.0000000,  43.0000000) ( 30d 0' 0.00"E, 43d 0' 0.00"N)
Band 1 Block=4215x1 Type=Byte, ColorInterp=Red
Band 2 Block=4215x1 Type=Byte, ColorInterp=Green
Band 3 Block=4215x1 Type=Byte, ColorInterp=Blue
