Driver: GTiff/GeoTIFF
Files: 1903.dritte_landesaufnahme_toscana.200000.4805.tif
Size is 16952, 12714
Coordinate System is:
GEOGCS["MGI (Ferro)",
    DATUM["Militar_Geographische_Institut_Ferro",
        SPHEROID["Bessel 1841",6377397.155,299.1528128000033,
            AUTHORITY["EPSG","7004"]],
        TOWGS84[682,-203,480,0,0,0,0],
        AUTHORITY["EPSG","6805"]],
    PRIMEM["Ferro",-17.66666666666667],
    UNIT["degree",0.0174532925199433],
    AUTHORITY["EPSG","4805"]]
Origin = (26.500000000000000,44.500000000000000)
Pixel Size = (0.000235960358660,-0.000235960358660)
Metadata:
  AREA_OR_POINT=Area
  TIFFTAG_ARTIST=mj10777.de.eu
  TIFFTAG_COPYRIGHT=http://lazarus.elte.hu/hun/digkonyv/topo/3felmeres.htm
  TIFFTAG_DOCUMENTNAME=1870-1940 - Dritte Landesaufnahme (Franzisco-Josephinische) Österreich - 1:200000
  TIFFTAG_IMAGEDESCRIPTION=Area of Toscana - Southern portion of Ravenna missing in original image.
Image Structure Metadata:
  COMPRESSION=DEFLATE
  INTERLEAVE=PIXEL
Corner Coordinates:
Upper Left  (  26.5000000,  44.5000000) ( 26d30' 0.00"E, 44d30' 0.00"N)
Lower Left  (  26.5000000,  41.5000000) ( 26d30' 0.00"E, 41d30' 0.00"N)
Upper Right (  30.5000000,  44.5000000) ( 30d30' 0.00"E, 44d30' 0.00"N)
Lower Right (  30.5000000,  41.5000000) ( 30d30' 0.00"E, 41d30' 0.00"N)
Center      (  28.5000000,  43.0000000) ( 28d30' 0.00"E, 43d 0' 0.00"N)
Band 1 Block=16952x1 Type=Byte, ColorInterp=Red
  NoData Value=128
Band 2 Block=16952x1 Type=Byte, ColorInterp=Green
  NoData Value=128
Band 3 Block=16952x1 Type=Byte, ColorInterp=Blue
  NoData Value=128
